NEXTAUTH_URL=
NEXTAUTH_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
DATABASE_URL=
CLOUDINARY_URL=
CLOUDINARY_CLOUD_NAME=
PRESENT_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


# Email Service - Configured for all domains
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
SMTP_PASS=
SMTP_FROM=

#Protected Mail
NEXT_PUBLIC_PROTECTED_ADMIN_EMAIL_ID=
PROTECTED_ADMIN_EMAIL_ID=

# Razorpay Payment Gateway
RAZORPAY_KEY_ID="your_razorpay_key_id"
RAZORPAY_KEY_SECRET="your_razorpay_key_secret"